{
  "expo": {
    "name": "fimm_app",
    "slug": "fimm_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
     "extra": {
      "eas": {
        "projectId": 26d62ad0-b005-45a8-87b5-d8ce521da47e"
      }
    "plugins": [
      "expo-router"
    ],
    
  }
}
